<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RNC.express - Emprendimientos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>RNC.express</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Emprendimientos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Agregar Emprendimiento</h2>
        <button id="addEmprendimiento">+</button>
        <form id="emprendimientoForm">
            <label for="nombreEmprendimiento">Nombre del emprendimiento:</label>
            <input type="text" id="nombreEmprendimiento" name="nombreEmprendimiento" required>
            
            <label for="descripcionEmprendimiento">Descripción del emprendimiento:</label>
            <textarea id="descripcionEmprendimiento" name="descripcionEmprendimiento" required></textarea>
            
            <label for="imagenesEmprendimiento">Imágenes del emprendimiento:</label>
            <input type="file" id="imagenesEmprendimiento" name="imagenesEmprendimiento" multiple required>
            
            <button type="submit">Agregar Emprendimiento</button>
        </form>
        <div id="emprendimientosContainer"></div>
    </main>
</body>
</html>
