body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
}

header {
    background-color: #FFD101;
    color: white;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2em;
    max-width: 600px;
    margin: 0 auto;
}

h2 {
    color: #FFD101;
    text-align: center;
}

/* Estilo para el botón circular */
#addEmprendimiento {
    background-color: #4CAF50;
    color: white;
    padding: 1em;
    border: none;
    border-radius: 50%;
    font-size: 1.5em;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    cursor: pointer;
}

#addEmprendimiento:hover {
    background-color: #45a049;
}

/* Estilo para el formulario emergente */
#emprendimientoForm {
    display: none;
    flex-direction: column;
    background-color: white;
    padding: 2em;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-width: 400px;
    margin: 2em auto;
}

#emprendimientoForm label {
    margin-top: 1em;
}

#emprendimientoForm input,
#emprendimientoForm textarea {
    padding: 0.5em;
    margin-top: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#emprendimientoForm button {
    background-color: #FFD101;
    color: white;
    padding: 1em;
    border: none;
    border-radius: 4px;
    margin-top: 1em;
    cursor: pointer;
}

#emprendimientoForm button:hover {
    background-color: #e0b800;
}

.emprendimiento {
    border: 1px solid #ccc;
    padding: 1em;
    margin: 1em 0;
    border-radius: 4px;
}

.emprendimiento h3 {
    margin: 0;
    color: #FFD101;
}

.emprendimiento p {
    margin: 0.5em 0 0;
}
